.aboutUs
	background: #f4f4f4
	padding-top: 50px
	padding-bottom: 30px
.aboutUs_block_title p
	font-size: 36px
	color: #f39003
	font-weight: 700
	margin-bottom: 15px
p + span
	color: #000
	font-weight: 700
	font-size: 18px
	line-height: 1.2
.aboutUs_block_title
	text-align: center
	display: inline-block
	width: calc(100%/3 - 20px)
	vertical-align: top
	margin-right: 30px
	&:last-child
		margin-right: 0
.span_sup
	font-size: 18px
	
sup	
	display: inline-block
	line-height: 0
.aboutUs_block
	margin-bottom: 40px

.aboutUs_block_card_title
	background: #fff
	width: calc(100%/3 - 20px)
	align-items: center
	padding: 30px 20px
	display: inline-block
	margin-right: 30px
	margin-bottom: 30px

	&:nth-child(3n)
		margin-right: 0


.aboutUs_block_card_title img
	display: inline-block
	margin-right: 20px
	vertical-align: middle
	width: 50px
	height: 50px
.title
	display: inline-block
	max-width: 73%
	vertical-align: middle
	line-height: 1.3
	font-size: 14px

.title span
	font-size: 18px
	font-weight: 700
	line-height: 2

@media screen and (max-width: 1340px)
	.aboutUs_block_card_title
		width: calc(100%/2 - 20px)
		&:nth-child(even)
			margin-right: 0
		&:nth-child(3)
			margin-right: 30px
	.aboutUs_block_title
		width: calc(100%/2 - 20px)
		&:nth-child(2)
			margin-right: 0
		&:nth-child(3)
			margin-top: 30px

	.aboutUs_block
		text-align: center
@media screen and (max-width: 910px)
	.aboutUs_block_card_title
		width: 100%
		&:nth-child(1n)
			margin-right: 0
	.aboutUs_block_title
		width: 100%
		margin-top: 30px
		&:first-child
			margin-top: 0
			margin-right: 0
@media screen and (max-width: 680px)
	.aboutUs_block_title p
		font-size: 30px
	p + span
		font-size: 16px
@media screen and (max-width: 510px)
	.title span
		font-size: 16px
	.title
		max-width: 66%
		font-size: 14px
@media screen and (max-width: 450px)
	.title span
		font-size: 14px
		line-height: 1.1
	.title
		font-size: 12px
@media screen and (max-width: 400px)
	.aboutUs_block_card_title img
		display: inline-block
		margin-right: 0
		margin-bottom: 10px
	.title
		display: block
		max-width: 100%
		text-align: justify
	.title span
		line-height: 2
	.aboutUs_block_card_title
		text-align: center
		margin-bottom: 10px
	.aboutUs_block_title p
		font-size: 24px
		
	.aboutUs_block_title
		margin-top: 15px
		&:nth-child(3)
			margin-top: 15px
		&:nth-child(2)
			margin-top: 15px
	p + span
		font-size: 14px
	.aboutUs_block
		margin-bottom: 20px
		


	


