.client
	margin-top: 30px
.block_logo
	display: inline-block
	width: 212px
	height: 130px
	border: 2px solid #e5e5e5
	margin-right: 30px
	vertical-align: top
	position: relative
	margin-bottom: 30px
	&:nth-child(6)
		margin-right: 0
	&:nth-child(12)
		margin-right: 0
	&:hover img
		filter: grayscale(0%)

.client_logo
	text-align: center
	margin-bottom: 30px

.block_logo img
	width: 80%
	position: absolute
	margin: auto
	left: 0
	top: 0
	bottom: 0
	right: 0
	filter: grayscale(100%)
	
@media screen and (max-width: 1680px)
	.block_logo
		&:nth-child(5)
			margin-right: 0
		&:nth-child(6)
			margin-right: 30px
		&:nth-child(10)
			margin-right: 0
@media screen and (max-width: 1562px)
		.block_logo
			&:nth-child(4)
				margin-right: 0
			&:nth-child(5)
				margin-right: 30px
			&:nth-child(8)
				margin-right: 0
			&:nth-child(10)
				margin-right: 30px
@media screen and (max-width: 1254px)
		.block_logo
			&:nth-child(3)
				margin-right: 0
			&:nth-child(4)
				margin-right: 30px
			&:nth-child(6)
				margin-right: 0
			&:nth-child(8)
				margin-right: 30px
			&:nth-child(9)
				margin-right: 0
@media screen and (max-width: 946px)
	.block_logo
		&:nth-child(2)
			margin-right: 0
		&:nth-child(3)
			margin-right: 30px
		&:nth-child(4)
			margin-right: 0
		&:nth-child(8)
			margin-right: 0
		&:nth-child(9)
			margin-right: 30px
		&:nth-child(10)
			margin-right: 0
@media screen and (max-width: 639px)
	.block_logo
		width: 162px
		height: 100px
@media screen and (max-width: 520px)
	.block_logo
		width: 132px
			
@media screen and (max-width: 440px)
	.block_logo
		width: 92px
		height: 94px
		margin-right: 10px
		margin-bottom: 10px
		&:nth-child(3)
			margin-right: 10px
		&:nth-child(5)
			margin-right: 10px
		&:nth-child(9)
			margin-right: 10px