.contacts
	padding-top: 50px
	padding-bottom: 40px
	background-color: #F4F4F4
.contacts-block-main
	&-block-1
		display: flex
		font-size: 18pt
		color: rgba(55, 55, 55, 255)
		margin-bottom: 6px
	
.icon
	margin-right: 20px
.big
	margin-bottom: 10px
.small
	font-size: 15pt
	margin-bottom: 20px

i
	font-size: 35px
	color: rgba(55, 55, 55, 255)

.contacts-block-main-block-2
	display: flex
.big-2
	font-size: 18pt
	color: rgba(55, 55, 55, 255)

.small-2
	line-height: 25px
	margin-bottom: 5px

.button-block
	margin-left: 40px
	margin-bottom: 15px

.contacts-block-main-block-3
	display: flex
.icon-2
	margin-right: 10px
@media screen and (max-width: 640px)
	.big
		font-size: 22px
	.small
		font-size: 16px
		margin-bottom: 10px
	.big-2
		font-size: 16px
	.fas	
		font-size: 28px

@media screen and (max-width: 440px)
	.big
		font-size: 20px
	.small
		font-size: 14px
		margin-bottom: 10px
	.big-2
		font-size: 14px
	.fas	
		font-size: 26px
@media screen and (max-width: 360px)
	.big
		font-size: 18px
	.small
		font-size: 12px
		margin-bottom: 10px
	.big-2
		font-size: 12px
	.fas	
		font-size: 23px
	.button-block
		display: inline-block
		margin-left: 33px


		
