body
	position: relative
.header
	padding-top: 20px
	padding-bottom: 20px
	position: fixed
	width: 100%
	background: #fff
	z-index: 10
	border-bottom: 2px solid #E1E1E1
	&_block_logo
		display: inline-block
	&_block_tell
		font-size: 22px
		color: rgba(55, 55, 55, 255)
		font-weight: 700
		display: inline-block
		position: absolute
		top: 16px
		right: 220px
		&_number
			display: inline-block
			border-right: 2px solid #cfcfd0
			padding-right: 10px
			padding-top: 5px
			padding-bottom: 5px
			&:last-child
				padding-right: 0
				border-right: none
				margin-left: 4px
	&_block_button
		display: inline-block
		margin-left: 27px
		position: absolute
		top: 7px
		right: 0
.button
	display: flex
	align-items: center
	background-color: #ff9d00
	font-size: 16px
	color: #fff
	padding: 15px 22px
	border-radius: 5px
	border: none
	cursor: pointer
	transition: background .3s linear
	&:focus
		outline: none
	&:hover
		background: lighten(#ff9d00, 15%)
.button>span
	margin-left: 5px
.header_block
	position: relative
	
.button_wrap
	border: 2px solid grey
	border-radius: 50%
	display: inline-block
	padding: 4px
	padding-left: 6px
	width: 35px
	height: 35px
	box-shadow: 0 0 10px #000
	position: absolute
	top: 12px
	right: 0
	cursor: pointer

	&:hover .header_block_mobMenu_button:after
		transform: rotate(-45deg)
		transform-origin: left
		transition: transform .1s linear
	&:hover .header_block_mobMenu_button:before
		transform: rotate(45deg)
		transform-origin: left
		transition: transform .1s linear
	&:hover .header_block_mobMenu_button
		background: #fff
	&:hover 
		padding-left: 8px


.header_block_mobMenu_button
	display: inline-block
	width: 20px
	height: 2px
	background: #000

	&:after
		content: ''
		display: block
		width: 20px
		height: 2px
		background: #000
		margin-top: 12px
		transition: transform .1s linear
	&:before
		content: ''
		display: block
		width: 20px
		height: 2px
		background: #000
		margin-top: -7px
		transition: transform .1s linear

.mobMenu_block
	text-transform: uppercase
	display: none
	position: absolute
	top: 20px
	right: 27px
	border-radius: 5px
	width: 150px
	padding-top: 16px
	padding-right: 5px
	cursor: pointer
.mobMenu_block li
	display: block
	background: rgba(0,0,0,.5)
	&:hover
		background: rgba(0,0,0,.8)
		box-shadow: 0 0 5px #fff
.mobMenu_block li a
	text-decoration: none
	color: #fff
	padding: 10px
	display: block

.header_block_mobMenu
	position: absolute
	top: 0
	right: 0
	display: none
	&:hover .mobMenu_block
		display: block

.header_block_logo_img
	max-width: 100%
.header_block_logo
	margin-right: 60px

@media screen and (max-width: 1100px)
	.header_block_tell_number
		display: block
		&:last-child
			border-right: 2px solid #cfcfd0
			margin-left: 0
	.header_block_tell
		top: 0
		right: 207px
@media screen and (max-width: 860px)
	.header_block_tell
		display: none
@media screen and (max-width: 680px)
	.header_block_button
		position: static
		margin-left: 0
		margin-top: 10px
		text-align: center
		display: flex
		justify-content: center
	.header_block_logo
		display: block
	.header_block_mobMenu
		display: block
	.button
		padding: 10px


		