.mainFoto
	background-image: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/fon-min.jpg)
	background-repeat: no-repeat
	background-position: left top
	min-height: 600px
	padding-top: 157px
	color: #fff

.mainFoto_box
	display: inline-block

.mainFoto_wrap
	position: relative
.mainFoto_title
	display: inline-block
	max-width: 494px
	position: absolute
	top: 29px
	right: 0
.mainFoto_title h1
	font-size: 38px
	margin-bottom: 5px
h1 + span
	font-size: 28px
	opacity: .8

.mainFoto_title_form
	margin-top: 16px
	padding-left: 16px
	padding-top: 12px
	padding-bottom: 12px
	background: rgba(255,255,255,.2)
	border-radius: 5px
	padding-right: 16px
.span1
	font-size: 20px
	opacity: .9
	line-height: 1.3
	margin-bottom: 5px
.span2
	text-transform: uppercase
	font-size: 20px
	font-weight: 700
	margin-bottom: 20px
input
	width: 275px
	height: 47px
	border-radius: 5px
	border: none
	text-align: center
	font-size: 15px
	margin-bottom: 12px
	margin-right: 10px
	&:focus
		outline: none
.span3
	font-size: 14px
	opacity: .9
.mainFoto_title_form .button
	display: inline-block
.circul
	border: 1px solid #fff
	border-radius: 50%
	display: inline-block
	width: 400px
	height: 400px
	position: absolute
	left: 87px
	top: 4px
	z-index: 1
	opacity: .5
.pos1
	z-index: 3
	position: relative
.pos2
	position: absolute
	bottom: -7px
	left: 104px
	z-index: 3
.wrap_input
	display: inline
	
@media screen and (max-width: 1340px)
	.mainFoto_box
	.pos1
		width: 80%
	.circul
		width: 330px
		height: 330px
		left: 57px
		top: 2px
	.pos2
		left: 66px
	.mainFoto
		min-height: 543px
	.mainFoto_title
		top: 0
@media screen and (max-width: 1200px)
	.mainFoto_box
		display: none
	.mainFoto_title
		position: static
	.mainFoto_wrap
		text-align: center
	.mainFoto_title
		text-align: left
@media screen and (max-width: 680px)
	.mainFoto
		padding-top: 235px
		min-height: 610px
	.mainFoto_title h1
		font-size: 32px
	h1 + span
		font-size: 22px
	.button_o
		padding: 15px 22px
		margin-right: 17px
	input
		width: 228px
	.span1, .span2
		font-size: 18px
@media screen and (max-width: 650px)
	.span3
		margin-top: 8px
	.mainFoto_title_form
		text-align: center
	.span1, .span2
		text-align: left
	input
		display: inline-block
		margin-right: 0
	.button_o
		display: inline-block
		margin-right: 0
	.wrap_input
		text-align: center
		display: block
	.mainFoto
		min-height: 655px
		
@media screen and (max-width: 580px)
	.mainFoto_title h1
		font-size: 29px
	h1 + span
		font-size: 20px
	.span1, .span2
		font-size: 16px
@media screen and (max-width: 530px)
	.mainFoto_title h1
		font-size: 24px
	h1 + span
		font-size: 18px
	.span1, .span2
		font-size: 14px
@media screen and (max-width: 470px)
	h1 + span
		font-size: 16px
	.span1, .span2
		display: none
	.mainFoto_title h1
		font-size: 18px
		color: #FF9D00
		font-weight: 700
		line-height: 1.2
	input
		width: 178px
		font-size: 14px
	.mainFoto_title
		text-align: center
	.mainFoto 
		min-height: 550px
	.button_o
		padding: 10px
@media screen and (max-width: 340px)
	.span3
		font-size: 12px
	.mainFoto_title h1
		font-size: 16px
	h1 + span
		font-size: 14px