.section_form
	background-image: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,.5)), url(../img/fon-2.png)
	background-repeat: no-repeat
	background-position: left top
	padding-top: 50px
	padding-bottom: 50px
.form_block
	text-align: center
	color: #fff
.form_button
	margin: 0 auto
.form_title
	font-size: 22px
	margin-bottom: 5px
.form_title_2
	font-size: 18px
	margin-bottom: 30px
.form_title_3
	opacity: .7
	margin-bottom: 5px
.form_button
	margin-bottom: 10px
.form_title_4
	font-size: 14px
	opacity: .7
@media screen and (max-width: 420px)
	.form_title
		font-size: 18px
	.form_title_2
		font-size: 15px
	.form_title_3
		font-size: 14px
	.form_title_4
		font-size: 13px
@media screen and (max-width: 360px)
	.form_title
		font-size: 16px
	.form_title_2
		font-size: 13px
		margin-bottom: 20px
	.form_title_3
		font-size: 12px
	.form_title_4
		font-size: 11px