.slider
	padding-top: 50px
	padding-bottom: 50px

.slider_block
	max-width: calc(100%/2)
	max-height: 380px
	display: inline-block
.slider_title
	display: inline-block
	max-width: calc(100%/2)
	vertical-align: top
	padding-right: 20px
.slider_title_p
	max-width: 400px
	color: #fff
	font-size: 28px
	padding-top: 20px
	padding-bottom: 20px
	background: #ff9d00
	margin-bottom: 25px
	padding-left: 20px
.slider_title_p1
	font-size: 16px
	text-align: justify
	line-height: 1.3
	margin-bottom: 10px
	padding-left: 20px
	max-width: 400px
	
@media screen and (max-width: 1080px)
	.slider_block
		max-width: 100%
		display: inline-block
	.slider_title
		display: block
		max-width: 100%
		margin-top: 25px
		padding-right: 0
	.slider_title_p
		max-width: 100%
	.slider_title_p1
		padding-right: 20px

@media screen and (max-width: 500px)
	.slider_title_p
		font-size: 23px
	.slider_title_p1
		font-size: 14px


@media screen and (max-width: 400px)
	.slider_title_p
		font-size: 19px
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 10px
	.slider_title_p1
		font-size: 12px
	.slider_title
		margin-top: 10px

@media screen and (max-width: 350px)
	.slider_title_p
		font-size: 17px
		padding-top: 15px
		padding-bottom: 15px
		margin-bottom: 10px
	.slider_title_p1
		font-size: 11px